{
  "expo": {
    "name": "Iconic Fitness",
    "slug": "iconic-fitness",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "iconic-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/anniversary-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.iconicfitness.app",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Iconic Fitness reads the health data you choose to share, including steps, activity, distance, sleep, heart rate and weight, to show your daily progress. Imported health records stay on this phone."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.iconicfitness",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Iconic Fitness uses your camera to scan your gym attendance QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Iconic Fitness uses your location to show gyms near you."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0BE607"
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Iconic Fitness needs access to your photos so you can set a profile picture.",
          "cameraPermission": "Iconic Fitness needs your camera so you can take a profile photo."
        }
      ],
      "@clerk/expo",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": false
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7cc2ff38-126d-4719-917c-1f899db9a7b1"
      }
    }
  }
}
